.crop-prediction {
    background-color: #fff;
    text-align: center;
    padding: 20px;
    width: 450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    border: 3px solid #28a745;
    border-radius: 60px;
  }
  
  .input-container {
    margin: 10px 0;
  }
  
  .input-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 15px 0;
  }
  
  .input-container label {
    font-weight: 600;
    color: #333;
    margin-right: 10px;
    font-size: 16px;
  }
  
  .input-container input {
    padding: 10px 12px;
    font-size: 16px;
    width: 200px;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
  }
  
  .input-container input:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0px 4px 12px rgba(0, 123, 255, 0.2);
  }
  
  
  .button {
    padding: 10px 20px;
    font-size: 16px;
    margin: 10px;
    cursor: pointer;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
  }
  