/* navbar.css */
.navbar {
  width: 50%;
  height: 60px; /* Translucent purple */
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  border-radius: 100px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  color: black;
  background-color: #90df82;
  position: relative;
  z-index: 100000; /* Ensures the navbar is on top of other elements */
}
.navbar-links {
  display: flex;
  align-items: center;
  gap: 20px;
  font-family: 'Poppins', sans-serif; /* Elegant sans-serif font */
}

.navbar-links li {
  
  list-style-type: none;
  cursor: pointer;
  font-size: 18px;
  color: #1c1c1c;
  letter-spacing: 1px; /* Adds spacing between letters */
  transition: color 0.3s ease, transform 0.2s ease; /* Smooth transition for color and scale */
}

.navbar-links li:hover {
  color: #000;
  transform: scale(1.05); /* Slightly increases size on hover */
  font-weight: bold;
}

/* Importing Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

.navbar-buttons {
  display: flex;
  gap: 15px;
}

.navbar-button {
  padding: 10px 20px;
  margin: 20px;
  font-size: 16px;
  color: #000;
  background-color: rgba(255, 255, 255, 0.2); /* Slightly translucent button background */
  border: 1px solid #ffffff;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.navbar-button:hover {
  background-color: #ffffff;
  color: #800080; /* Darker purple for hover */
}
